### Imports

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import re

### Read/Load

In [2]:
deliveries = pd.read_csv('deliveries.csv')
orders = pd.read_csv('orders.csv')
stores = pd.read_csv('stores.csv')

### Total number of rows and columns

In [3]:
deliveries_row, deliveries_col = deliveries.shape
print(deliveries_row, deliveries_col)
orders_row, orders_col = orders.shape
print(orders_row, orders_col)
stores_row, stores_col = stores.shape
print(stores_row, stores_col)

1867 5
50424 12
477 7

### View rows from the beginning and at the end

In [4]:
deliveries.head(5)

   store_id       month  deliveryTracked  deliveryLate  deliveryTime
0      8392  2012-04-28              334           153         21743
1      8125  2012-06-28              899           180         37149
2      8330  2012-03-29              164            70          8264
3      8140  2012-04-28              966            86         38375
4      9126  2012-04-28                0             0             0

In [5]:
deliveries.tail(5)

      store_id       month  deliveryTracked  deliveryLate  deliveryTime
1862      8832  2012-04-28              302           116         16578
1863      8034  2012-06-28                0             0             0
1864      9100  2012-04-28              145             0          3712
1865      8420  2012-03-29             2027           553         97443
1866      8132  2012-03-29             1298           137         42830

### Number of rows in a DataFrame

In [6]:
rowlength = len(deliveries)
rowlength

1867

### Number of deliveries done greater than a certain number

In [7]:
#Count rows where column is equal to a value

note_delTracked = len(deliveries[deliveries['deliveryTracked'] > 1000])
note_delTracked

583

### Basic counts/statistics of deliveries and delivery time

In [8]:
min_late = min(deliveries.iloc[:,3])
print("The minimum late period is: ", min_late)
max_late = max(deliveries.iloc[:,3])
print("The minimum late period is: ", max_late)
min_delivery_time = min(deliveries.iloc[:,4])
print("The minimum time taken for delivery is: ", min_delivery_time)
max_delivery_time = max(deliveries.iloc[:,4])
print("The maximum time taken for delivery is: ", max_delivery_time)

The minimum late period is:  0
The minimum late period is:  4884
The minimum time taken for delivery is:  0
The maximum time taken for delivery is:  819895

In [9]:
orders.head(5)

,id,date,order_channel,estimated_time,refund_total,customer_id,cost_total,store_id,status,delivery_latitude,delivery_longitude,checkout
0,2320560,2012-04-09 21:17:44,website,22:20 09-04-12,0.000,167606,53.2667,8080,1,55.739000,-4.776250,1
1,2432636,2012-04-27 07:22:06,android,11:00 27-04-12,0.000,174915,51.6924,8948,1,53.708032,-1.350555,1
2,2710926,2012-06-05 16:00:27,android,17:00 05-06-12,0.000,166251,35.9840,8432,1,52.382900,-0.702041,1
3,2526298,2012-05-09 19:16:20,android,20:30 09-05-12,0.000,170055,24.3411,8105,1,55.945430,-4.355214,1
4,3090410,2012-07-24 18:24:43,ios,19:25 24-07-12,2.249,174935,34.6173,8463,1,55.744748,-2.250565,1

### Observe the number of completed orders and other analysis

In [10]:
print("The number of completed orders is ", len(orders[orders['status'] == 1]), " and total is ", orders_row)

The number of completed orders is  50349  and total is  50424

In [11]:
print("The number of orders via website, android and ios is ", orders['order_channel'].value_counts())

The number of orders via website, android and ios is  ios        21945
android    20202
website     8277
Name: order_channel, dtype: int64

In [12]:
#to check for two conditions
(orders["order_channel"] == 'website') & (orders["status"] == 1)

0         True
1        False
2        False
3        False
4        False
         ...
50419    False
50420    False
50421    False
50422    False
50423    False
Length: 50424, dtype: bool

In [13]:
print('The completed orders via website', len(orders.loc[(orders['order_channel'] == 'website') & (orders['status'] == 1)]))
print('The completed orders via android', len(orders.loc[(orders['order_channel'] == 'android') & (orders['status'] == 1)]))
print('The completed orders via ios', len(orders.loc[(orders['order_channel'] == 'ios') & (orders['status'] == 1)]))

The completed orders via website 8267
The completed orders via android 20191
The completed orders via ios 21891

In [14]:
web_order = orders.loc[(orders['order_channel'] == 'website') & (orders['status'] == 1)]
web_order

,id,date,order_channel,estimated_time,refund_total,customer_id,cost_total,store_id,status,delivery_latitude,delivery_longitude,checkout
0,2320560,2012-04-09 21:17:44,website,22:20 09-04-12,0.00,167606,53.2667,8080,1,55.7390,-4.776250,1
6,3041301,2012-07-19 11:40:57,website,12:40 19-07-12,0.00,165106,36.3992,8409,1,50.8437,-2.739570,1
8,2233619,2012-03-29 10:50:35,website,13:45 29-03-12,0.00,163872,83.8012,7837,1,56.0262,-3.491510,1
30,2972528,2012-07-10 19:21:21,website,20:20 10-07-12,0.00,169476,31.6763,8310,1,55.1781,-3.629260,1
32,2971771,2012-07-10 18:11:42,website,19:10 10-07-12,0.00,168612,26.3133,8237,1,52.5994,-0.853256,1
...,...,...,...,...,...,...,...,...,...,...,...,...
50386,2672038,2012-05-30 17:58:24,website,19:20 30-05-12,0.00,174783,27.1091,8371,1,55.8229,-3.955070,1
50394,2591807,2012-05-19 13:58:25,website,15:05 19-05-12,0.00,171081,29.4446,8162,1,55.7491,-4.671870,1
50395,2274497,2012-04-03 15:06:38,website,16:10 03-04-12,0.00,166620,31.0708,8115,1,55.9452,-4.107940,1
50396,2554446,2012-05-13 19:07:48,website,20:10 13-05-12,0.00,168612,44.8762,8237,1,0.0920,0.005000,1
50402,2286907,2012-04-05 13:43:36,website,14:15 05-04-12,6.92,167269,43.9939,8513,1,56.0346,-4.203770,1

In [15]:
#shop ids for website
web_order.iloc[:,7]

0        8080
6        8409
8        7837
30       8310
32       8237
         ...
50386    8371
50394    8162
50395    8115
50396    8237
50402    8513
Name: store_id, Length: 8267, dtype: int64

In [16]:
stores.head(5)

,id,name,date_live,latitude,longitude,menu_group_id,menu_items
0,8028,store no. 8028,2011-02-01,55.877075,-3.984258,5752,11260
1,8432,store no. 8432,2011-05-27,52.383146,-0.697325,6069,15376
2,8121,store no. 8121,2012-02-22,50.801827,-3.450466,6070,2216
3,8094,store no. 8094,2011-03-31,50.439767,-3.595588,5819,10068
4,8215,store no. 8215,2011-04-22,53.260040,-3.075395,5980,6828

In [17]:
id_menuItems = stores[stores['menu_items'] > 10000]
id_menuItems

,id,name,date_live,latitude,longitude,menu_group_id,menu_items
0,8028,store no. 8028,2011-02-01,55.877075,-3.984258,5752,11260
1,8432,store no. 8432,2011-05-27,52.383146,-0.697325,6069,15376
3,8094,store no. 8094,2011-03-31,50.439767,-3.595588,5819,10068
11,8970,store no. 8970,2012-02-29,52.726053,-1.692056,6519,13782
12,7818,store no. 7818,2010-09-13,56.573719,-2.924203,5594,25352
...,...,...,...,...,...,...,...
436,8690,store no. 8690,2011-11-21,51.936000,1.254799,6660,18936
446,8745,store no. 8745,2011-11-28,52.184945,1.322210,6660,18936
451,8846,store no. 8846,2011-12-01,52.784199,-1.395929,6595,26014
454,8975,store no. 8975,2012-02-22,56.550725,-2.967552,6520,10842
464,8832,store no. 8832,2011-11-30,52.608932,-2.100630,6595,26014

#### store_id that gave a refund, has the menu_items > 10000, in other words, to know what is the size of the store giving refund

In [18]:
if '8513' not in id_menuItems['id']:
    print("\nThis value does not exist in Dataframe")
else :
    print("\nThis value exists in Dataframe")

This value does not exist in Dataframe